{
  "name": "beznogim-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-mechanics.mjs && vite --host 0.0.0.0",
    "build": "node scripts/sync-mechanics.mjs && vite build --base=./",
    "test:mechanics": "node scripts/sync-mechanics.mjs && node tests/cellar.test.cjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "6.4.4"
  }
}
